[33mcommit 24fa41f99f8b56de066b14909a8bcf091bc73720[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Spandan Nagare <nagarespandan@gmail.com>
Date:   Sat Apr 30 02:04:48 2022 +0530

    adding commit to 3 files

[33mcommit 569b741be00fb132043d6724c4f7c486ef60ad77[m
Author: Spandan Nagare <nagarespandan@gmail.com>
Date:   Sat Apr 30 01:58:05 2022 +0530

    adding first commit

[33mcommit 9e60e8329f6be64e6888a641ed3102f9263623c4[m[33m ([m[1;31morigin/main[m[33m)[m
Author: SpandanNagare <104648829+SpandanNagare@users.noreply.github.com>
Date:   Fri Apr 29 23:45:06 2022 +0530

    Update README.md

[33mcommit 7484aefecd4dbdb212016ec349c2e3c235b0c069[m
Author: SpandanNagare <104648829+SpandanNagare@users.noreply.github.com>
Date:   Fri Apr 29 23:43:51 2022 +0530

    Initial commit
